DATABASE_URL="postgresql://postgres:postgres@localhost:5432/freespeech-db?schema=public"
JWT_SECRET="random_secret"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_OAUTH_REDIRECT=""
R2_ACCOUNT_ID="x"
R2_ACCESS_KEY="x"
R2_SECRET_KEY="x"
R2_BUCKET="bucket"
R2_PUBLIC_URL="http://localhost:4566"
BING_IMAGE_SEARCH_KEY=""
SITE_SECRET="CRYPT_SECRET"
ELEVEN_LABS_KEY=""
PUBLIC_CDN_URL="http://localhost:4566/bucket" 